TEREADATA_HOST = 'TD_DataLab.ur.com'
TERADATA_USERNAME = "username"
TERADATA_PASSWORD = "password"

SNOWFLAKE_USERNAME = "username"
SNOWFLAKE_PASSWORD = "password"
SNOWFLAKE_ACCOUNT =  "fr60603.us-east-2.aws"

ROLE = "ANALYST"
WAREHOUSE = "WH_ADHOC"

DATABASE = "database" 

SCHEMA = "schema"

